{
  "name": "@lvbt/lvwwd-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "lint": "eslint . --max-warnings 0",
    "sync": "astro sync",
    "stops": "node scripts/build-stops.mjs --download",
    "photos": "node scripts/build-photos.mjs",
    "fonts": "node scripts/build-fonts.mjs",
    "check-types": "astro check",
    "check-types:worker": "tsc --project worker",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "astro-icon": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@lasvegasfortransit/eslint-config": "file:../../.lvbt/web-platform/packages/eslint-config",
    "@lasvegasfortransit/playwright-config": "file:../../.lvbt/web-platform/packages/playwright-config",
    "@lasvegasfortransit/typescript-config": "file:../../.lvbt/web-platform/packages/typescript-config",
    "@lasvegasfortransit/vitest-config": "file:../../.lvbt/web-platform/packages/vitest-config",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
