{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // The Worker name. Rename it before the first deploy.
  "name": "lvbt-site",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
